# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports_abc=0.5=py_1
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
cdo=1.9.6=ha44cbb3_1008
certifi=2019.3.9=py27_0
cftime=1.0.3.4=py27hd352d35_1001
curl=7.64.1=hf8cf82a_0
cycler=0.10.0=py_1
cython=0.29.10=py27he1b5a44_0
dbus=1.13.2=h714fa37_1
eccodes=2.12.3=h4fa793d_1
expat=2.2.5=hf484d3e_1002
fftw=3.3.8=nompi_h7f3a6c3_1105
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
functools32=3.2.3.2=py_3
futures=3.2.0=py27_1000
gettext=0.19.8.1=hc5be6a0_1002
glib=2.56.2=had28632_1001
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.4=nompi_h3c11f04_1106
icu=58.2=hf484d3e_1000
jasper=1.900.1=h07fcdf6_1006
jpeg=9c=h14c3975_1001
kiwisolver=1.1.0=py27hc9558a2_0
krb5=1.16.3=h05b26f9_1001
libaec=1.0.4=hf484d3e_0
libblas=3.8.0=7_openblas
libcblas=3.8.0=7_openblas
libcurl=7.64.1=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack=3.8.0=7_openblas
libnetcdf=4.6.2=hbdf4f91_1001
libpng=1.6.37=hed695b0_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_0
matplotlib=2.2.3=py27h8a2030e_1
matplotlib-base=2.2.3=py27h60b886d_1
ncurses=6.1=hf484d3e_1002
netcdf4=1.5.1.2=py27had58050_0
numpy=1.16.4=py27h95a1406_0
openblas=0.3.5=h9ac9557_1001
openssl=1.1.1b=h14c3975_1
ossuuid=1.6.2=hf484d3e_1000
pandas=0.24.2=py27hb3f55d8_0
pcre=8.43=he6710b0_0
pip=19.1.1=py27_0
proj4=6.1.0=he751ad9_2
pthread-stubs=0.4=h14c3975_1001
pyparsing=2.4.0=py_0
pyqt=5.6.0=py27h13b7fb3_1008
python=2.7.15=h721da81_1008
python-cdo=1.4.0=py_1
python-dateutil=2.8.0=py_0
pytz=2019.1=py_0
qt=5.6.3=h8bf5577_3
readline=7.0=hf8c457e_1001
scipy=1.2.1=py27h09a28d5_1
setuptools=20.7.0=py27_0
singledispatch=3.4.0.3=py27_1000
sip=4.18.1=py27hf484d3e_1000
six=1.12.0=py27_1000
sqlite=3.28.0=h8b20d00_0
subprocess32=3.5.4=py27h516909a_0
tk=8.6.9=hed695b0_1002
tornado=5.1.1=py27h14c3975_1000
udunits2=2.2.27.6=h4e0c4b3_1001
wheel=0.33.4=py27_0
xarray=0.11.3=py27_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h14c3975_1004
