# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports_abc=0.5=py27_0
bokeh=0.13.0=py27_0
bottleneck=1.2.1=py27h7eb728f_1
ca-certificates=2018.4.16=0
cdo=1.9.4=h1d09544_1
cftime=1.0.0=py27h7eb728f_1
click=6.7=py_1
cloudpickle=0.5.3=py_0
cur=7.45.0=0
cycler=0.10.0=py27_0
cyordereddict=1.0.0=py27h470a237_2
cython=0.24=py27_0
cytoolz=0.9.0.1=py27h470a237_0
dask=0.18.2=py_0
dask-core=0.18.2=py_0
distributed=1.22.0=py27_0
expat=2.2.5=hfc679d8_1
fftw=3.3.8=h470a237_0
futures=3.2.0=py27_0
h5netcdf=0.6.1=py_0
h5py=2.8.0=py27h470a237_0
hdf4=4.2.13=0
hdf5=1.10.1=2
heapdict=1.0.0=py27_0
icu=58.2=hfc679d8_0
jasper=1.900.1=4
jinja2=2.10=py_1
jpeg=9c=h470a237_0
krb5=1.13.2=0
libiconv=1.15=h470a237_1
libnetcdf=4.6.1=2
libpng=1.6.34=ha92aebf_1
libxml2=2.9.8=h422b904_2
linecache2=1.0.0=py27_0
locket=0.2.0=py_2
markupsafe=1.0=py27_0
matplotlib=1.5.1=np111py27_0
mkl=11.3.3=0
msgpack-python=0.5.6=py27h2d50403_2
netcdf4=1.4.0=py27_0
numpy=1.11.0=py27_1
openssl=1.0.2h=0
packaging=17.1=py_0
pandas=0.23.3=py27hf8a1672_1
partd=0.3.8=py_1
pip=8.1.1=py27_1
pixman=0.32.6=0
proj4=4.9.3=5
psutil=5.4.6=py27_0
pyparsing=2.1.1=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-cdo=1.3.6=py27_0
python-dateutil=2.5.3=py27_0
pytz=2016.4=py27_0
pyyaml=3.12=py27_1
qt=4.8.7=1
readline=6.2=2
scipy=0.17.1=np111py27_0
setuptools=20.7.0=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sortedcontainers=2.0.4=py_1
sqlite=3.9.2=0
tblib=1.3.2=py_1
tk=8.5.18=0
toolz=0.9.0=py_0
tornado=5.1=py27_0
traceback2=1.4.0=py27_0
udunits2=2.2.26=1
unittest2=1.1.0=py_0
wheel=0.29.0=py27_0
xarray=0.10.8=py27_0
xz=5.2.4=h470a237_0
yaml=0.1.7=0
zict=0.1.3=py_0
zlib=1.2.11=h470a237_3
