# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairo=1.12.18=6
curl=7.45.0=0
cycler=0.10.0=py27_0
cython=0.24=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
hdf5=1.8.15.1=2
krb5=1.13.2=0
libgcc=5.2.0=0
libgfortran=3.0.0=1
libnetcdf=4.3.3.1=3
libpng=1.6.17=0
libxml2=2.9.2=0
matplotlib=1.5.1=np111py27_0
mkl=11.3.3=0
netcdf4=1.2.2=np111py27_0
numpy=1.11.0=py27_1
openblas=0.2.14=0
openssl=1.0.2h=0
pip=8.1.1=py27_1
pixman=0.32.6=0
pycairo=1.10.0=py27_0
pyparsing=2.1.1=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-dateutil=2.5.3=py27_0
pytz=2016.4=py27_0
qt=4.8.7=1
readline=6.2=2
scipy=0.17.1=np111py27_0
setuptools=20.7.0=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
system=5.8=2
tk=8.5.18=0
wheel=0.29.0=py27_0
zlib=1.2.8=0
