# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports_abc=0.5=py_1
bzip2=1.0.8=h516909a_0
ca-certificates=2019.6.16=hecc5488_0
cdo=1.9.7.1=h7d1db5e_2
certifi=2019.6.16=py27_1
cftime=1.0.3.4=py27hd352d35_1001
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_1
cython=0.29.13=py27he1b5a44_0
dbus=1.13.6=he372182_0
eccodes=2.13.1=hec26673_1
expat=2.2.5=he1b5a44_1003
fftw=3.3.8=nompi_h7f3a6c3_1109
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_1
functools32=3.2.3.2=py_3
futures=3.3.0=py27_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=h6f030ca_1002
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.5=nompi_h3c11f04_1103
icu=58.2=hf484d3e_1000
jasper=1.900.1=h07fcdf6_1006
jpeg=9c=h14c3975_1001
kiwisolver=1.1.0=py27hc9558a2_0
krb5=1.16.3=h05b26f9_1001
libaec=1.0.4=hf484d3e_0
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack=3.8.0=12_openblas
libnetcdf=4.6.2=h303dfb8_1003
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hed695b0_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
matplotlib=2.2.4=py27_0
matplotlib-base=2.2.4=py27hfd891ef_0
ncurses=6.1=hf484d3e_1002
netcdf4=1.5.1.2=py27h73a1b54_1
numpy=1.16.4=py27h95a1406_0
openssl=1.1.1c=h516909a_0
ossuuid=1.6.2=hf484d3e_1000
pandas=0.24.2=py27hb3f55d8_0
pcre=8.41=hf484d3e_1003
pip=19.2.3=py27_0
proj4=6.1.1=hc80f0dc_1
pthread-stubs=0.4=h14c3975_1001
pyparsing=2.4.2=py_0
pyqt=5.9.2=py27hcca6a23_3
python=2.7.15=h5a48372_1009
python-cdo=1.4.0=py_1
python-dateutil=2.8.0=py_0
pytz=2019.2=py_0
qt=5.9.7=h52cfd70_2
readline=8.0=hf8c457e_0
scipy=1.2.1=py27h921218d_2
setuptools=41.2.0=py27_0
singledispatch=3.4.0.3=py27_1000
sip=4.19.8=py27hf484d3e_1000
six=1.12.0=py27_1000
sqlite=3.29.0=hcee41ef_1
subprocess32=3.5.4=py27h516909a_0
tk=8.6.9=hed695b0_1002
tornado=5.1.1=py27h14c3975_1000
udunits2=2.2.27.6=h4e0c4b3_1001
wheel=0.33.6=py27_0
xarray=0.11.3=py27_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1005
