#Output option for test run of dynamic hd production code
[input_options]
ten_minute_corrected_orography_filename=/path/to/corrected_orog_intermediary_ICE5G_and_tarasov_upscaled_srtm30plus_north_america_only_data_ALG4_sinkless_glcc_olson_lsmask_0k_20170517_003802_with_grid.nc
ten_minute_hydrosheds_au_auf_sa_river_directions_filename=/path/to/rdirs_hydrosheds_au_af_sa_upscaled_10min_20200203_163646_corrg.nc
[input_fieldname_options]
ten_minute_hydrosheds_au_auf_sa_river_directions_fieldname=rdirs
input_landsea_mask_fieldname=lsm
input_truesinks_fieldname=
ten_minute_corrected_orography_fieldname=field_value
[output_fieldname_options]
output_river_directions_fieldname=rdirs
output_catchments_fieldname=catchments
output_cumulative_flow_fieldname=acc
[general_options]
keep_all_internal_basins=False
replace_internal_basins_with_rdirs_with_truesinks=False
replace_only_catchments=
exclude_catchments=

