{% extends "templates/main.tmpl" %}

{% block user_input %}
########################################
###############USER INPUT###############
########################################

########################################
############END OF USER INPUT###########
########################################
{% endblock %}

#ADDITIONAL USER COMMANDS
# Insert additional command into blocks as required
# and they will be inserted into the runscript/utility script
# at the specified point

# At the start after the headers
{% block user_commands_start %}
{% endblock %}

# After making the directory for the project (if option is selected)
{% block user_commands_post_makeproject %}
{% endblock %}

# Before running the main program but after pre-processing
{% block user_commands_pre_run %}
{% endblock %}

# Before after running the main program
{% block user_commands_post_run %}
{% endblock %}

# Before clean-up but after post-processing
{% block user_commands_pre_clean %}
{% endblock %}

# At the end of script after clean-up
{% block user_commands_end %}
{% endblock %}
