{%- extends "templates/main.tmpl" -%}

{%- block user_input %}
########################################
########################################
#--------------USER INPUT--------------#
########################################
########################################

########################################
#--------------KEY SETTINGS------------#
########################################

#SETTINGS THAT USUALLY NEED TO BE EDITED

#Atmospheric Grid ID
icon_atmo_grid_id=

#Ocean Grid ID
icon_ocean_grid_id=

#Atmospheric Grid Resolution
#Accepts most formats
#e.g. 'r2b3', 'R2B4', 'r02b07', 'R02B09'
icon_atmo_grid_res=r2b8

#Ocean Grid Resolution
#Accepts most formats
#e.g. 'r2b3', 'R2B4', 'r02b07', 'R02B09'
icon_atmo_grid_res=

#Path to atmospheric grid file
icon_grid_filepath=

#Path to (fractional) lsmask
lsmask_filepath=

#Version number
#Use '1' unless this exact configuration
#(same resolutions of both grids, same binary conversion method,
# and same internal sink point option) has been used before
version_num=1

########################################
#------------OTHER SETTINGS------------#
########################################

#SETTINGS THAT CAN USUALLY BE LEFT ALONE

#By default mkproject wil automatically be decided whether
#to use the low or high resolution method based on the
#resolutions chosen but this can be overriden by setting
#this variable to 'high_res' or 'low_res'. The default
#value is 'automatic'
#Note this value is read by mkproject.py itself and
#not actually refer to within the scripts produced
method_to_use=automatic

#Include endorheic basins and internal sink points
#By default set to 'true'. Options are 'true'/'false'
use_true_sinks=true

#By default the script will decide a suitable
#method for converting the fractional landsea
#mask to a binary mask
#For r2b3, r2b4, r2b5 and r2b6 it will use 'hfrac'
#For other resolutions it will use maxl
#Options are: 'maxl', 'minl' and 'hfrac'
binary_conversion_method=

#By default the true sinks filepath should
#be left blank and the true sinks file will
#be set automatically if required
true_sinks_filepath=

########################################
########################################
#-----------END OF USER INPUT----------#
########################################
########################################
{%- endblock -%}

#ADDITIONAL USER COMMANDS
# Insert additional command into blocks as required
# and they will be inserted into the runscript/utility script
# at the specified point
# ADDITIONAL USER COMMANDS ARE USUALLY NOT REQUIRED

# At the start after the headers
{%- block user_commands_start -%}
{%- endblock -%}

# After making the directory for the project (if option is selected)
{%- block user_commands_post_create_project -%}
{%- endblock -%}

# Before running the main program but after pre-processing
{%- block user_commands_pre_run -%}
{%- endblock -%}

# Before after running the main program
{%- block user_commands_post_run -%}
{%- endblock -%}

# Before clean-up but after post-processing
{%- block user_commands_pre_clean -%}
{%- endblock -%}

# At the end of script after clean-up
{%- block user_commands_end -%}
{%- endblock -%}
